<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<titleJQ&CSS3 圆环链</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		html {
			background: #333;
		}
		.wrap {
			margin: 450px 450px;
			display: table;
			width: 800px;
			height: 100%;
			transform-style: preserve-3d;			
		}
		@keyframes moveX {
			0%{
				transform: rotateX(0deg);
			}
			50% {
				transform: rotateX(180deg);
			}
			100% {
				transform: rotateX(360deg);
			}
		}
		@keyframes moveY {
			0%{
				transform: rotateY(0deg) rotateZ(90deg);
			}
			50% {
				transform: rotateY(180deg) rotateZ(90deg);
			}
			100% {
				transform: rotateY(360deg) rotateZ(90deg);
			}
		}
		.wrap .axis {
			display: table-cell;
			vertical-align: middle;
			margin: 0 auto;
			width: 100%;
			height: 50px;
		}
		.wrap .axis span {
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			color: white;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="axis"></div>	
	</div>
	<script src="jquery-1.12.1.min.js"></script>
	<script>
		init(10, 200, 250,'X');

		function init(deg, dis, sum, Direction) {
			var distance = $(".axis").width() / sum;
			for(var i = 0; i < sum; i++) {
				$(".wrap .axis").append("<span>" + i + "</span>")
			}
			for(var i = 0; i < sum; i++) {
				var a = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				var c = Math.floor(Math.random() * 256);
				distan = i * distance;
				if(Direction == 'X') {
					$(".wrap").css({
						animation: "moveX 5s linear infinite"
					})
					$(".axis span").eq(i).css({
						background: "rgba(" + a + ", " + b + ", " + c + ", 0.9)", 
						left: distan + "px",
						transform: "rotateX(" + i * deg + "deg) translate3d(0, 0, " + dis + "px) "//rotateZ(-90deg)
					})
				} else if(Direction == 'Y') {
					$(".wrap").css({
						animation: "moveY 5s linear infinite",
						transform: "rotateY(50deg) rotateZ(90deg)"
					})
					$(".axis span").eq(i).css({
						background: "rgba(" + a + ", " + b + ", " + c + ", 0.9)", 
						left: distan + "px",
						transform: "rotateX(" + i * deg + "deg) translate3d(0, 0," + dis + "px) rotateZ(-90deg)"
					})
				}			
			}	
		}
		// var Direction = 'X';
		// var sum = 200; 
		// var distance = $(".axis").width() / sum;
		// var deg = 8;
		// for(var i = 0; i < sum; i++) {
		// 	$(".wrap .axis").append("<span>" + i + "</span>")
		// }
		// for(var i = 0; i < sum; i++) {
		// 	var a = Math.floor(Math.random() * 256);
		// 	var b = Math.floor(Math.random() * 256);
		// 	var c = Math.floor(Math.random() * 256);
		// 	distan = i * distance;
		// 	if(Direction == 'X') {
		// 		$(".wrap").css({
		// 			animation: "moveX 5s linear infinite"
		// 		})
		// 		$(".axis span").eq(i).css({
		// 			background: "rgba(" + a + ", " + b + ", " + c + ", 0.9)", 
		// 			left: distan + "px",
		// 			transform: "rotateX(" + i * deg + "deg) translate3d(0, 0, 250px) "//rotateZ(-90deg)
		// 		})
		// 	} else if(Direction == 'Y') {
		// 		$(".wrap").css({
		// 			animation: "moveY 5s linear infinite",
		// 			transform: "rotateY(50deg) rotateZ(90deg)"
		// 		})
		// 		$(".axis span").eq(i).css({
		// 			background: "rgba(" + a + ", " + b + ", " + c + ", 0.9)", 
		// 			left: distan + "px",
		// 			transform: "rotateX(" + i * deg + "deg) translate3d(0, 0, 250px) rotateZ(-90deg)"
		// 		})
		// 	}
			
		// }	
	</script>
</body>
</html>